<!DOCTYPE html>
<html>
<head>
	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=99,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

	<title>Part 2 - Creating A Modern Web Application</title>
	
	<!-- Inject browser classes, and add support for HTML5 tags to IEOLD -->
	<script src="assets/scripts/browser-extensions/html5shiv.js"></script>
	<script src="assets/scripts/browser-extensions/css_browser_selector.js"></script>
	
	<!-- core css markup -->
	<link rel="stylesheet" type="text/css" href="assets/styles/common/main.css" />
	<!--[if gte IE 9]><link rel="stylesheet" type="text/css" href="assets/styles/common/main-ienew.css" /><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="assets/styles/common/main-ieold.css" /><![endif]-->
	
	<!-- print css markup -->
	<link rel="stylesheet" type="text/css" media="print" href="assets/styles/common/main-print.css" />	
</head>
<body>

<!--[if IE 6]><div id="ie6" class="ie"><![endif]-->
<!--[if IE 7]><div id="ie7" class="ie"><![endif]-->
<!--[if IE 8]><div id="ie8" class="ie"><![endif]-->
<!--[if IE 9]><div id="ie9" class="ie"><![endif]-->
<!--[if lt IE 9]><div id="ieold"><![endif]-->
<!--[if gte IE 9]><div id="ienew"><![endif]-->
<![if !IE]><div id="noie"><![endif]>

	<article class="grid_4">
		<hgroup>
			<h2>Article/Section Title Goes Here</h2>
		</hgroup>
		<details>
			<summary>This section has some interesting content.</summary>
			<div>
				This section has some content that goes beyond the summary.
			</div>
		</details>
	</article>

<!--[if IE 6]></div><![endif]-->
<!--[if IE 7]></div><![endif]-->
<!--[if IE 8]></div><![endif]-->
<!--[if IE 9]></div><![endif]-->
<!--[if lt IE 9]></div><![endif]-->
<!--[if gte IE 9]></div><![endif]-->
<![if !IE]></div><![endif]>

</body>
</html>